<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH2ftD0Angle0Brightness.jpg"/>
      <property name="path[5]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH3ftD0Angle0Brightness.jpg"/>
      <property name="path[8]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH4ftD2Angle0Brightness.jpg"/>
      <property name="path[12]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH5ftD3Angle0Brightness.jpg"/>
      <property name="path[15]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH8ftD0Angle0Brightness.jpg"/>
      <property name="index" value="14"/>
      <property name="path[0]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH1ftD0Angle0Brightness.jpg"/>
      <property name="path[3]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH2ftD1Angle0Brightness.jpg"/>
      <property name="path[6]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH3ftD2Angle0Brightness.jpg"/>
      <property name="path[9]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH4ftD3Angle0Brightness.jpg"/>
      <property name="path[10]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH5ftD0Angle0Brightness.jpg"/>
      <property name="path[13]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH6ftD0Angle0Brightness.jpg"/>
      <property name="path[16]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH9ftD0Angle0Brightness.jpg"/>
      <property name="numImages" value="17"/>
      <property name="path[1]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH1ftD1Angle0Brightness.jpg"/>
      <property name="path[4]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH2ftD2Angle0Brightness.jpg"/>
      <property name="path[7]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH4ftD0Angle0Brightness.jpg"/>
      <property name="path[11]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH5ftD2Angle0Brightness.jpg"/>
      <property name="path[14]" value="E:\Users\Oscar\Coding\FRC\2017VisionExample\Vision Images\LED Peg\1ftH7ftD0Angle0Brightness.jpg"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>76.50896317066113</double>
          <double>91.5612626280236</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>142.1762589928057</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>38.98381294964029</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>135.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>11.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>15.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>targets</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\Oscar\GRIP</saveDir>
    <packageName>org.usfirst.frc.team4634.robot</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>